# apache-camel

1-2-many-route-camel-ibmmq-activemq/src/main/resources/spring/: camel-context.xml
many-2-1-route-camel-ibmmq-activemq/src/main/resources/spring/: camel-context.xml
msg-2-ibm-mq/: pom.xml
msg-2-ibm-mq/src/main/resources/spring/: camel-context.xml  camel-context.xml_WORKING_WITH_IMQ
route-camel-activemq-ibmmq/src/main/resources/spring/: camel-context.xml
route-camel-ibmmq-activemq/: pom.xml
